digraph G{
searchsize=100
Node2038256[shape="rectangle", color=black, label="G"];
Node2038256->Node2038320[dir=both];
Node2038320[shape="rectangle", color=black, label="Declarations"];
Node2038320->Node2038416[dir=both];
Node2038416[shape="rectangle", color=black, label="Keyword"];
Node2038320->Node2038512[dir=both];
Node2038512[shape="rectangle", color=black, label="Code"];
Node2038320->Node2038752[dir=both];
Node2038752[shape="rectangle", color=black, label="Keyword"];
Node2038320->Node2038864[dir=both];
Node2038864[shape="rectangle", color=black, label="ID:ID"];
Node2038320->Node2038608[dir=both];
Node2038608[shape="rectangle", color=black, label="Keyword"];
Node2038320->Node2039280[dir=both];
Node2039280[shape="rectangle", color=black, label="ID:Letter"];
Node2038320->Node2039344[dir=both];
Node2039344[shape="rectangle", color=black, label="Keyword"];
Node2038256->Node2038928[dir=both];
Node2038928[shape="rectangle", color=black, label="Rule"];
Node2038928->Node2039024[dir=both];
Node2039024[shape="rectangle", color=black, label="ID:T"];
Node2038928->Node2058928[dir=both];
Node2058928[shape="rectangle", color=black, label="ID:P"];
Node2038928->Node2059024[dir=both];
Node2059024[shape="rectangle", color=black, label="\""];
Node2038256->Node2060688[dir=both];
Node2060688[shape="rectangle", color=black, label="Rule"];
Node2060688->Node2061792[dir=both];
Node2061792[shape="rectangle", color=black, label="ID:G"];
Node2060688->Node2060960[dir=both];
Node2060960[shape="rectangle", color=black, label="[ ]~"];
Node2060960->Node2062240[dir=both];
Node2062240[shape="rectangle", color=black, label="ID:Preamble"];
Node2060688->Node2060832[dir=both];
Node2060832[shape="rectangle", color=black, label="[ ]~"];
Node2060832->Node2062112[dir=both];
Node2062112[shape="rectangle", color=black, label="ID:Declarations"];
Node2060688->Node2062048[dir=both];
Node2062048[shape="rectangle", color=black, label="[ ]+"];
Node2062048->Node2062560[dir=both];
Node2062560[shape="rectangle", color=black, label="ID:Rule"];
Node2038256->Node2061984[dir=both];
Node2061984[shape="rectangle", color=black, label="Rule"];
Node2061984->Node2061152[dir=both];
Node2061152[shape="rectangle", color=black, label="ID:Preamble"];
Node2061984->Node2060896[dir=both];
Node2060896[shape="rectangle", color=black, label="ID:TODO"];
Node2038256->Node2061856[dir=both];
Node2061856[shape="rectangle", color=black, label="Rule"];
Node2061856->Node2061920[dir=both];
Node2061920[shape="rectangle", color=black, label="ID:Declarations"];
Node2061856->Node2061024[dir=both];
Node2061024[shape="rectangle", color=black, label="[ ]~"];
Node2061024->Node2062432[dir=both];
Node2062432[shape="rectangle", color=black, label="ID:Union"];
Node2061856->Node2061088[dir=both];
Node2061088[shape="rectangle", color=black, label="[ ]*"];
Node2061088->Node2062496[dir=both];
Node2062496[shape="rectangle", color=black, label="ID:DeclToken"];
Node2038256->Node2062624[dir=both];
Node2062624[shape="rectangle", color=black, label="Rule"];
Node2062624->Node2061216[dir=both];
Node2061216[shape="rectangle", color=black, label="ID:Union"];
Node2062624->Node2061280[dir=both];
Node2061280[shape="rectangle", color=black, label="#"];
Node2062624->Node2061344[dir=both];
Node2061344[shape="rectangle", color=black, label="ID:Keyword"];
Node2062624->Node2061408[dir=both];
Node2061408[shape="rectangle", color=black, label="ID:Code"];
Node2038256->Node2061728[dir=both];
Node2061728[shape="rectangle", color=black, label="Rule"];
Node2061728->Node2061600[dir=both];
Node2061600[shape="rectangle", color=black, label="ID:DeclToken"];
Node2061728->Node2061536[dir=both];
Node2061536[shape="rectangle", color=black, label="#"];
Node2061728->Node2061664[dir=both];
Node2061664[shape="rectangle", color=black, label="ID:Keyword"];
Node2061728->Node12595312[dir=both];
Node12595312[shape="rectangle", color=black, label="ID:Type"];
Node2038256->Node12596016[dir=both];
Node12596016[shape="rectangle", color=black, label="Rule"];
Node12596016->Node12595888[dir=both];
Node12595888[shape="rectangle", color=black, label="ID:Rule"];
Node12596016->Node12597488[dir=both];
Node12597488[shape="rectangle", color=black, label="ID:ID"];
Node12596016->Node12596528[dir=both];
Node12596528[shape="rectangle", color=black, label=":"];
Node12596016->Node12598192[dir=both];
Node12598192[shape="rectangle", color=black, label="ID:Depend"];
Node2038256->Node12597360[dir=both];
Node12597360[shape="rectangle", color=black, label="Rule"];
Node12597360->Node12595376[dir=both];
Node12595376[shape="rectangle", color=black, label="ID:Depend"];
Node12597360->Node12595056[dir=both];
Node12595056[shape="rectangle", color=black, label="[ ]+"];
Node12595056->Node12597232[dir=both];
Node12597232[shape="rectangle", color=black, label="[ ]?"];
Node12597232->Node12594416[dir=both];
Node12594416[shape="rectangle", color=black, label="ID:ID"];
Node12597232->Node12597552[dir=both];
Node12597552[shape="rectangle", color=black, label="'|'"];
Node12597232->Node12596208[dir=both];
Node12596208[shape="rectangle", color=black, label="ID:Letter"];
Node12597232->Node12595632[dir=both];
Node12595632[shape="rectangle", color=black, label="'|'"];
Node12597232->Node12595120[dir=both];
Node12595120[shape="rectangle", color=black, label="["];
Node12597232->Node12597104[dir=both];
Node12597104[shape="rectangle", color=black, label="ID:Depend"];
Node12597232->Node12597424[dir=both];
Node12597424[shape="rectangle", color=black, label="]"];
Node12597232->Node12595184[dir=both];
Node12595184[shape="rectangle", color=black, label="[ ]?~"];
Node12595184->Node12596976[dir=both];
Node12596976[shape="rectangle", color=black, label="+"];
Node12595184->Node12597680[dir=both];
Node12597680[shape="rectangle", color=black, label="'|'"];
Node12595184->Node12594992[dir=both];
Node12594992[shape="rectangle", color=black, label="*"];
Node12595184->Node12594480[dir=both];
Node12594480[shape="rectangle", color=black, label="'|'"];
Node12595184->Node12595248[dir=both];
Node12595248[shape="rectangle", color=black, label="~"];
Node12595184->Node12594544[dir=both];
Node12594544[shape="rectangle", color=black, label="'|'"];
Node12595184->Node12595504[dir=both];
Node12595504[shape="rectangle", color=black, label="?"];
Node12595184->Node12596080[dir=both];
Node12596080[shape="rectangle", color=black, label="[ ]~"];
Node12596080->Node12595568[dir=both];
Node12595568[shape="rectangle", color=black, label="+"];
Node12596080->Node12596848[dir=both];
Node12596848[shape="rectangle", color=black, label="'|'"];
Node12596080->Node12595952[dir=both];
Node12595952[shape="rectangle", color=black, label="*"];
Node12596080->Node12594736[dir=both];
Node12594736[shape="rectangle", color=black, label="'|'"];
Node12596080->Node12597808[dir=both];
Node12597808[shape="rectangle", color=black, label="~"];
Node12595056->Node12594800[dir=both];
Node12594800[shape="rectangle", color=black, label="[ ]~"];
Node12594800->Node12594864[dir=both];
Node12594864[shape="rectangle", color=black, label="ID:Code"];
Node12597360->Node12594928[dir=both];
Node12594928[shape="rectangle", color=black, label="[ ]*"];
Node12594928->Node12595696[dir=both];
Node12595696[shape="rectangle", color=black, label="|"];
Node12594928->Node12596720[dir=both];
Node12596720[shape="rectangle", color=black, label="ID:Depend"];
}