digraph G{
searchsize=100
Node11895152[shape="rectangle", color=black, label="G"];
Node11895152->Node11895232[dir=both];
Node11895232[shape="rectangle", color=black, label="Declarations"];
Node11895232->Node11895344[dir=both];
Node11895344[shape="rectangle", color=black, label="Keyword"];
Node11895232->Node11895456[dir=both];
Node11895456[shape="rectangle", color=black, label="Code"];
Node11895456->Node11895568[dir=both];
Node11895568[shape="rectangle", color=black, label="Line"];
Node11895568->Node11895680[dir=both];
Node11895680[shape="rectangle", color=black, label="Indent"];
Node11895456->Node11895792[dir=both];
Node11895792[shape="rectangle", color=black, label="Line"];
Node11895792->Node11895904[dir=both];
Node11895904[shape="rectangle", color=black, label="Indent"];
Node11895232->Node11896160[dir=both];
Node11896160[shape="rectangle", color=black, label="Keyword"];
Node11895232->Node11896288[dir=both];
Node11896288[shape="rectangle", color=black, label="ID:Dig"];
Node11895152->Node11896016[dir=both];
Node11896016[shape="rectangle", color=black, label="Rule"];
Node11896016->Node11896640[dir=both];
Node11896640[shape="rectangle", color=black, label="ID:G"];
Node11896016->Node11896832[dir=both];
Node11896832[shape="rectangle", color=black, label="[ ]~"];
Node11896832->Node11896368[dir=both];
Node11896368[shape="rectangle", color=black, label="ID:Exp"];
Node11896832->Node11896480[dir=both];
Node11896480[shape="rectangle", color=black, label="Code"];
Node11896480->Node11897792[dir=both];
Node11897792[shape="rectangle", color=black, label="Line"];
Node11897792->Node11899232[dir=both];
Node11899232[shape="rectangle", color=black, label="Indent"];
Node11895152->Node11897872[dir=both];
Node11897872[shape="rectangle", color=black, label="Rule"];
Node11897872->Node11898672[dir=both];
Node11898672[shape="rectangle", color=black, label="ID:Exp"];
Node11897872->Node11898592[dir=both];
Node11898592[shape="rectangle", color=black, label="("];
Node11897872->Node11898032[dir=both];
Node11898032[shape="rectangle", color=black, label="ID:Exp"];
Node11897872->Node11898752[dir=both];
Node11898752[shape="rectangle", color=black, label="Code"];
Node11898752->Node11898352[dir=both];
Node11898352[shape="rectangle", color=black, label="Line"];
Node11898352->Node11899152[dir=both];
Node11899152[shape="rectangle", color=black, label="Indent"];
Node11897872->Node11897712[dir=both];
Node11897712[shape="rectangle", color=black, label="[ ]~"];
Node11897712->Node11898832[dir=both];
Node11898832[shape="rectangle", color=black, label="[ ]?"];
Node11898832->Node11899392[dir=both];
Node11899392[shape="rectangle", color=black, label="+"];
Node11898832->Node11899312[dir=both];
Node11899312[shape="rectangle", color=black, label="Code"];
Node11899312->Node11897552[dir=both];
Node11897552[shape="rectangle", color=black, label="Line"];
Node11897552->Node11898512[dir=both];
Node11898512[shape="rectangle", color=black, label="Indent"];
Node11898832->Node11897952[dir=both];
Node11897952[shape="rectangle", color=black, label="'|'"];
Node11898832->Node11898912[dir=both];
Node11898912[shape="rectangle", color=black, label="-"];
Node11898832->Node11898112[dir=both];
Node11898112[shape="rectangle", color=black, label="Code"];
Node11898112->Node11898992[dir=both];
Node11898992[shape="rectangle", color=black, label="Line"];
Node11898992->Node11898192[dir=both];
Node11898192[shape="rectangle", color=black, label="Indent"];
Node11897712->Node11898272[dir=both];
Node11898272[shape="rectangle", color=black, label="ID:Exp"];
Node11897712->Node11898432[dir=both];
Node11898432[shape="rectangle", color=black, label="Code"];
Node11898432->Node11905408[dir=both];
Node11905408[shape="rectangle", color=black, label="Line"];
Node11905408->Node11905728[dir=both];
Node11905728[shape="rectangle", color=black, label="Indent"];
Node11897872->Node11904448[dir=both];
Node11904448[shape="rectangle", color=black, label=")"];
Node11897872->Node11904928[dir=both];
Node11904928[shape="rectangle", color=black, label="'|'"];
Node11897872->Node11904768[dir=both];
Node11904768[shape="rectangle", color=black, label="ID:Dig"];
Node11897872->Node11904848[dir=both];
Node11904848[shape="rectangle", color=black, label="Code"];
Node11904848->Node11905008[dir=both];
Node11905008[shape="rectangle", color=black, label="Line"];
Node11905008->Node11905088[dir=both];
Node11905088[shape="rectangle", color=black, label="Indent"];
}