digraph G{
searchsize=100
Node1513968[shape="rectangle", color=black, label="G"];
Node1513968->Node1514032[dir=both];
Node1514032[shape="rectangle", color=black, label="Declarations"];
Node1514032->Node1514128[dir=both];
Node1514128[shape="rectangle", color=black, label="Keyword"];
Node1514032->Node1514224[dir=both];
Node1514224[shape="rectangle", color=black, label="Code"];
Node1514032->Node1514464[dir=both];
Node1514464[shape="rectangle", color=black, label="Keyword"];
Node1514032->Node1514576[dir=both];
Node1514576[shape="rectangle", color=black, label="ID:ID"];
Node1514032->Node1514320[dir=both];
Node1514320[shape="rectangle", color=black, label="Keyword"];
Node1514032->Node1514992[dir=both];
Node1514992[shape="rectangle", color=black, label="ID:Letter"];
Node1514032->Node1515056[dir=both];
Node1515056[shape="rectangle", color=black, label="Keyword"];
Node1514032->Node1515120[dir=both];
Node1515120[shape="rectangle", color=black, label="ID:Code"];
Node1514032->Node1514640[dir=both];
Node1514640[shape="rectangle", color=black, label="Keyword"];
Node1514032->Node1514880[dir=both];
Node1514880[shape="rectangle", color=black, label="ID:Keyword"];
Node1514032->Node1515216[dir=both];
Node1515216[shape="rectangle", color=black, label="Keyword"];
Node1514032->Node1515312[dir=both];
Node1515312[shape="rectangle", color=black, label="ID:a"];
Node1514032->Node1515408[dir=both];
Node1515408[shape="rectangle", color=black, label="Keyword"];
Node1514032->Node1554624[dir=both];
Node1554624[shape="rectangle", color=black, label="ID:b"];
Node1514032->Node1554720[dir=both];
Node1554720[shape="rectangle", color=black, label="Keyword"];
Node1514032->Node1555664[dir=both];
Node1555664[shape="rectangle", color=black, label="ID:c"];
Node1513968->Node1556432[dir=both];
Node1556432[shape="rectangle", color=black, label="Rule"];
Node1556432->Node1555408[dir=both];
Node1555408[shape="rectangle", color=black, label="ID:Q"];
Node1556432->Node1555024[dir=both];
Node1555024[shape="rectangle", color=black, label="[ ]?"];
Node1555024->Node1555728[dir=both];
Node1555728[shape="rectangle", color=black, label="ID:Q"];
Node1555024->Node1555152[dir=both];
Node1555152[shape="rectangle", color=black, label="ID:a"];
Node1555024->Node1555984[dir=both];
Node1555984[shape="rectangle", color=black, label="[ ]?"];
Node1555984->Node1556240[dir=both];
Node1556240[shape="rectangle", color=black, label="ID:r"];
Node1555984->Node1554896[dir=both];
Node1554896[shape="rectangle", color=black, label="'|'"];
Node1555984->Node1555600[dir=both];
Node1555600[shape="rectangle", color=black, label="ID:t"];
Node1555024->Node1555280[dir=both];
Node1555280[shape="rectangle", color=black, label="[ ]?"];
Node1555280->Node1556112[dir=both];
Node1556112[shape="rectangle", color=black, label="ID:E"];
Node1555280->Node1554960[dir=both];
Node1554960[shape="rectangle", color=black, label="ID:T"];
Node1556432->Node1555792[dir=both];
Node1555792[shape="rectangle", color=black, label="[ ]?+"];
Node1555792->Node1556368[dir=both];
Node1556368[shape="rectangle", color=black, label="ID:a"];
Node1556432->Node1555856[dir=both];
Node1555856[shape="rectangle", color=black, label="[ ]?*"];
Node1555856->Node1556048[dir=both];
Node1556048[shape="rectangle", color=black, label="ID:b"];
Node1556432->Node1555472[dir=both];
Node1555472[shape="rectangle", color=black, label="[ ]?~"];
Node1555472->Node1555088[dir=both];
Node1555088[shape="rectangle", color=black, label="ID:c"];
Node1513968->Node1556496[dir=both];
Node1556496[shape="rectangle", color=black, label="Rule"];
Node1556496->Node1556176[dir=both];
Node1556176[shape="rectangle", color=black, label="ID:T"];
Node1556496->Node1556304[dir=both];
Node1556304[shape="rectangle", color=black, label="ID:P"];
Node1556496->Node1556560[dir=both];
Node1556560[shape="rectangle", color=black, label="\""];
Node1513968->Node1556688[dir=both];
Node1556688[shape="rectangle", color=black, label="Rule"];
Node1556688->Node1556752[dir=both];
Node1556752[shape="rectangle", color=black, label="ID:T"];
Node1556688->Node1555344[dir=both];
Node1555344[shape="rectangle", color=black, label="ID:KEK"];
Node1513968->Node1560896[dir=both];
Node1560896[shape="rectangle", color=black, label="Rule"];
Node1560896->Node1564416[dir=both];
Node1564416[shape="rectangle", color=black, label="ID:G"];
Node1560896->Node1562752[dir=both];
Node1562752[shape="rectangle", color=black, label="[ ]~"];
Node1562752->Node1563264[dir=both];
Node1563264[shape="rectangle", color=black, label="ID:Declarations"];
Node1560896->Node1564096[dir=both];
Node1564096[shape="rectangle", color=black, label="[ ]+"];
Node1564096->Node1562560[dir=both];
Node1562560[shape="rectangle", color=black, label="ID:Rule"];
Node1513968->Node1563520[dir=both];
Node1563520[shape="rectangle", color=black, label="Rule"];
Node1563520->Node1561856[dir=both];
Node1561856[shape="rectangle", color=black, label="ID:Declarations"];
Node1563520->Node1561536[dir=both];
Node1561536[shape="rectangle", color=black, label="[ ]~"];
Node1561536->Node1563904[dir=both];
Node1563904[shape="rectangle", color=black, label="ID:Union"];
Node1563520->Node1562304[dir=both];
Node1562304[shape="rectangle", color=black, label="[ ]*"];
Node1562304->Node1561280[dir=both];
Node1561280[shape="rectangle", color=black, label="ID:DeclToken"];
Node1513968->Node1561472[dir=both];
Node1561472[shape="rectangle", color=black, label="Rule"];
Node1561472->Node1563712[dir=both];
Node1563712[shape="rectangle", color=black, label="ID:DeclToken"];
Node1561472->Node1561088[dir=both];
Node1561088[shape="rectangle", color=black, label="#"];
Node1561472->Node1563072[dir=both];
Node1563072[shape="rectangle", color=black, label="ID:Keyword"];
Node1561472->Node1561920[dir=both];
Node1561920[shape="rectangle", color=black, label="ID:Type"];
Node1513968->Node1564160[dir=both];
Node1564160[shape="rectangle", color=black, label="Rule"];
Node1564160->Node1562688[dir=both];
Node1562688[shape="rectangle", color=black, label="ID:Rule"];
Node1564160->Node1563584[dir=both];
Node1563584[shape="rectangle", color=black, label="ID:ID"];
Node1564160->Node1563136[dir=both];
Node1563136[shape="rectangle", color=black, label=":"];
Node1564160->Node1563456[dir=both];
Node1563456[shape="rectangle", color=black, label="ID:Depend"];
Node1513968->Node1562944[dir=both];
Node1562944[shape="rectangle", color=black, label="Rule"];
Node1562944->Node1562176[dir=both];
Node1562176[shape="rectangle", color=black, label="ID:Depend"];
Node1562944->Node1562048[dir=both];
Node1562048[shape="rectangle", color=black, label="[ ]+"];
Node1562048->Node1560768[dir=both];
Node1560768[shape="rectangle", color=black, label="[ ]?"];
Node1560768->Node1561600[dir=both];
Node1561600[shape="rectangle", color=black, label="ID:ID"];
Node1560768->Node1560640[dir=both];
Node1560640[shape="rectangle", color=black, label="'|'"];
Node1560768->Node1561792[dir=both];
Node1561792[shape="rectangle", color=black, label="ID:Letter"];
Node1560768->Node1562816[dir=both];
Node1562816[shape="rectangle", color=black, label="'|'"];
Node1560768->Node1561344[dir=both];
Node1561344[shape="rectangle", color=black, label="["];
Node1560768->Node1564032[dir=both];
Node1564032[shape="rectangle", color=black, label="ID:Depend"];
Node1560768->Node1562240[dir=both];
Node1562240[shape="rectangle", color=black, label="]"];
Node1560768->Node1563200[dir=both];
Node1563200[shape="rectangle", color=black, label="[ ]?~"];
Node1563200->Node1562368[dir=both];
Node1562368[shape="rectangle", color=black, label="+"];
Node1563200->Node1563968[dir=both];
Node1563968[shape="rectangle", color=black, label="'|'"];
Node1563200->Node1563840[dir=both];
Node1563840[shape="rectangle", color=black, label="*"];
Node1563200->Node1562880[dir=both];
Node1562880[shape="rectangle", color=black, label="'|'"];
Node1563200->Node1564288[dir=both];
Node1564288[shape="rectangle", color=black, label="~"];
Node1563200->Node1563008[dir=both];
Node1563008[shape="rectangle", color=black, label="'|'"];
Node1563200->Node1561664[dir=both];
Node1561664[shape="rectangle", color=black, label="?"];
Node1563200->Node1564352[dir=both];
Node1564352[shape="rectangle", color=black, label="[ ]~"];
Node1564352->Node1561984[dir=both];
Node1561984[shape="rectangle", color=black, label="+"];
Node1564352->Node1562432[dir=both];
Node1562432[shape="rectangle", color=black, label="'|'"];
Node1564352->Node1562496[dir=both];
Node1562496[shape="rectangle", color=black, label="*"];
Node1564352->Node1564480[dir=both];
Node1564480[shape="rectangle", color=black, label="'|'"];
Node1564352->Node1560832[dir=both];
Node1560832[shape="rectangle", color=black, label="~"];
Node1562048->Node1560960[dir=both];
Node1560960[shape="rectangle", color=black, label="[ ]~"];
Node1560960->Node1561024[dir=both];
Node1561024[shape="rectangle", color=black, label="ID:Code"];
Node1562944->Node1561728[dir=both];
Node1561728[shape="rectangle", color=black, label="[ ]*"];
Node1561728->Node1564880[dir=both];
Node1564880[shape="rectangle", color=black, label="|"];
Node1561728->Node1567376[dir=both];
Node1567376[shape="rectangle", color=black, label="ID:Depend"];
Node1513968->Node1564752[dir=both];
Node1564752[shape="rectangle", color=black, label="Rule"];
Node1564752->Node1567568[dir=both];
Node1567568[shape="rectangle", color=black, label="ID:T"];
Node1564752->Node1565200[dir=both];
Node1565200[shape="rectangle", color=black, label="ID:MEM"];
}