digraph G{
searchsize=100
Node13507008[shape="rectangle", color=black, label="G"];
Node13507008->Node13507104[dir=both];
Node13507104[shape="rectangle", color=black, label="Declarations"];
Node13507104->Node13507232[dir=both];
Node13507232[shape="rectangle", color=black, label="Keyword"];
Node13507104->Node13507360[dir=both];
Node13507360[shape="rectangle", color=black, label="Code"];
Node13507104->Node13507760[dir=both];
Node13507760[shape="rectangle", color=black, label="Keyword"];
Node13507104->Node13507856[dir=both];
Node13507856[shape="rectangle", color=black, label="ID:ID"];
Node13507104->Node13507488[dir=both];
Node13507488[shape="rectangle", color=black, label="Keyword"];
Node13507104->Node13507664[dir=both];
Node13507664[shape="rectangle", color=black, label="ID:Letter"];
Node13507104->Node13546976[dir=both];
Node13546976[shape="rectangle", color=black, label="Keyword"];
Node13507104->Node13547104[dir=both];
Node13547104[shape="rectangle", color=black, label="ID:Code"];
Node13507104->Node13507952[dir=both];
Node13507952[shape="rectangle", color=black, label="Keyword"];
Node13507104->Node13508224[dir=both];
Node13508224[shape="rectangle", color=black, label="ID:Keyword"];
Node13507008->Node13508320[dir=both];
Node13508320[shape="rectangle", color=black, label="Rule"];
Node13508320->Node13548272[dir=both];
Node13548272[shape="rectangle", color=black, label="ID:G"];
Node13508320->Node13548464[dir=both];
Node13548464[shape="rectangle", color=black, label="[ ]~"];
Node13548464->Node13548592[dir=both];
Node13548592[shape="rectangle", color=black, label="ID:Preamble"];
Node13508320->Node13552400[dir=both];
Node13552400[shape="rectangle", color=black, label="ID:Declarations"];
Node13508320->Node13551152[dir=both];
Node13551152[shape="rectangle", color=black, label="[ ]+"];
Node13551152->Node13551248[dir=both];
Node13551248[shape="rectangle", color=black, label="ID:Rule"];
Node13507008->Node13551824[dir=both];
Node13551824[shape="rectangle", color=black, label="Rule"];
Node13551824->Node13551536[dir=both];
Node13551536[shape="rectangle", color=black, label="ID:Preamble"];
Node13551824->Node13551344[dir=both];
Node13551344[shape="rectangle", color=black, label="#"];
Node13551824->Node13552112[dir=both];
Node13552112[shape="rectangle", color=black, label="ID:Code"];
Node13551824->Node13550864[dir=both];
Node13550864[shape="rectangle", color=black, label="#"];
Node13507008->Node13550960[dir=both];
Node13550960[shape="rectangle", color=black, label="Rule"];
Node13550960->Node13551632[dir=both];
Node13551632[shape="rectangle", color=black, label="ID:Declarations"];
Node13550960->Node13551440[dir=both];
Node13551440[shape="rectangle", color=black, label="[ ]*"];
Node13551440->Node13551056[dir=both];
Node13551056[shape="rectangle", color=black, label="ID:Keyword"];
Node13551440->Node13552208[dir=both];
Node13552208[shape="rectangle", color=black, label="[ ]?"];
Node13552208->Node13551728[dir=both];
Node13551728[shape="rectangle", color=black, label="ID:Code"];
Node13552208->Node13552016[dir=both];
Node13552016[shape="rectangle", color=black, label="'|'"];
Node13552208->Node13552592[dir=both];
Node13552592[shape="rectangle", color=black, label="ID:ID"];
Node13507008->Node13552688[dir=both];
Node13552688[shape="rectangle", color=black, label="Rule"];
Node13552688->Node11760800[dir=both];
Node11760800[shape="rectangle", color=black, label="ID:Rule"];
Node13552688->Node11760896[dir=both];
Node11760896[shape="rectangle", color=black, label="ID:ID"];
Node13552688->Node11762432[dir=both];
Node11762432[shape="rectangle", color=black, label="Code"];
Node13552688->Node11758880[dir=both];
Node11758880[shape="rectangle", color=black, label=":"];
Node13552688->Node11762048[dir=both];
Node11762048[shape="rectangle", color=black, label="ID:Depend"];
Node13507008->Node11762528[dir=both];
Node11762528[shape="rectangle", color=black, label="Rule"];
Node11762528->Node11760320[dir=both];
Node11760320[shape="rectangle", color=black, label="ID:Depend"];
Node11762528->Node11762240[dir=both];
Node11762240[shape="rectangle", color=black, label="[ ]+"];
Node11762240->Node11761760[dir=both];
Node11761760[shape="rectangle", color=black, label="[ ]?"];
Node11761760->Node11761280[dir=both];
Node11761280[shape="rectangle", color=black, label="ID:ID"];
Node11761760->Node11761184[dir=both];
Node11761184[shape="rectangle", color=black, label="'|'"];
Node11761760->Node11759648[dir=both];
Node11759648[shape="rectangle", color=black, label="ID:Letter"];
Node11761760->Node11759936[dir=both];
Node11759936[shape="rectangle", color=black, label="'|'"];
Node11761760->Node11759552[dir=both];
Node11759552[shape="rectangle", color=black, label="["];
Node11761760->Node11759744[dir=both];
Node11759744[shape="rectangle", color=black, label="ID:Depend"];
Node11761760->Node11758976[dir=both];
Node11758976[shape="rectangle", color=black, label="]"];
Node11761760->Node11761088[dir=both];
Node11761088[shape="rectangle", color=black, label="[ ]?~"];
Node11761088->Node11759840[dir=both];
Node11759840[shape="rectangle", color=black, label="+"];
Node11761088->Node11760416[dir=both];
Node11760416[shape="rectangle", color=black, label="'|'"];
Node11761088->Node11762144[dir=both];
Node11762144[shape="rectangle", color=black, label="*"];
Node11761088->Node11762336[dir=both];
Node11762336[shape="rectangle", color=black, label="'|'"];
Node11761088->Node11761376[dir=both];
Node11761376[shape="rectangle", color=black, label="~"];
Node11761088->Node11760224[dir=both];
Node11760224[shape="rectangle", color=black, label="'|'"];
Node11761088->Node11759360[dir=both];
Node11759360[shape="rectangle", color=black, label="?"];
Node11761088->Node11759168[dir=both];
Node11759168[shape="rectangle", color=black, label="[ ]~"];
Node11759168->Node11759456[dir=both];
Node11759456[shape="rectangle", color=black, label="+"];
Node11759168->Node11761472[dir=both];
Node11761472[shape="rectangle", color=black, label="'|'"];
Node11759168->Node11759264[dir=both];
Node11759264[shape="rectangle", color=black, label="*"];
Node11759168->Node11760608[dir=both];
Node11760608[shape="rectangle", color=black, label="'|'"];
Node11759168->Node11761664[dir=both];
Node11761664[shape="rectangle", color=black, label="~"];
Node11762240->Node11761856[dir=both];
Node11761856[shape="rectangle", color=black, label="[ ]~"];
Node11761856->Node11761952[dir=both];
Node11761952[shape="rectangle", color=black, label="ID:Code"];
Node11762528->Node11774080[dir=both];
Node11774080[shape="rectangle", color=black, label="[ ]*"];
Node11774080->Node11771584[dir=both];
Node11771584[shape="rectangle", color=black, label="|"];
Node11774080->Node11773216[dir=both];
Node11773216[shape="rectangle", color=black, label="ID:Depend"];
}